<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite_title"
        app:showAsAction="collapseActionView"
        android:onClick="openFavoriteActivity" />
    <item
        android:id="@+id/action_theme"
        android:title="@string/setting_title"
        app:showAsAction="collapseActionView"
        android:onClick="openThemeActivity" />
</menu>
